name: Check
on:
#  pull_request:
#    types:
#      - opened
#      - synchronize
#      - reopened
  - push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
#      - name: Lint
#        run: ruff check src
  test:
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Unit Tests
        run: python -m unittest discover
  build_artifact:
#    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build release artifact
        run: python build_artifacts/artifact_build.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: atom-compliance-ml.zip
          path: build_artifacts/artifacts/atom-compliance-ml.zip
          if-no-files-found: error
